{
  "name": "Capitals Game",
  "short_name": "Capitals",
  "description": "Daily world-capitals guessing game — guess the mystery capital from distance clues on a 3D globe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
