{
  "name": "Minesweeper",
  "short_name": "Minesweeper",
  "description": "Classic minesweeper — offline, ad-free, no tracking. Nothing leaves your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
